# MovieCollection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aap/ro/movies/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/aap/ro/movies/room/: MovieDatabaseTests.kt
app/src/androidTest/java/com/aap/ro/movies/ui/: FakeMovieRepository.kt  MovieDetailFragmentTests.kt  MovieListFragmentTests.kt
app/src/androidTest/java/com/aap/ro/movies/ui/detail/: MovieDetailFragmentTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aap/ro/movies/: MovieApplication.kt
app/src/main/java/com/aap/ro/movies/data/: AddMovieData.kt  Artist.kt  MovieVO.kt  SelectableArtist.kt  SelectableGenre.kt
app/src/main/java/com/aap/ro/movies/imageloader/: GlideImageLoader.kt  GlideImageLoaderModule.kt
app/src/main/java/com/aap/ro/movies/repository/: MovieDatabaseFactory.kt  MovieDatabasePopulator.kt  MovieRepository.kt  MovieRepositoryFactory.kt  MovieRepositoryImpl.kt  MovieRepositoryModule.kt
app/src/main/java/com/aap/ro/movies/room/: Artist.kt  ArtistDao.kt  ArtistSearch.kt  ArtistToMovieDao.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieSearch.kt  MovieToArtist.kt  MovieToArtistDao.kt
app/src/main/java/com/aap/ro/movies/ui/: AddMovieFragment.kt  ArtistAdapter.kt  GenreContainer.kt  MovieDetailFragment.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  SelectableArtistAdapter.kt  SelectableGenreAdapter.kt  SelectedGenreAdapter.kt
app/src/main/java/com/aap/ro/movies/ui/addmovie/: AddArtistDialog.kt  AddEditMovieFragment.kt  AddGenreDialog.kt  AddMovieFragment.kt  AddMovieViewModel.kt
app/src/main/java/com/aap/ro/movies/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/aap/ro/movies/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/aap/ro/movies/ui/test/: TestActivity.kt
app/src/main/java/com/aap/ro/movies/viewmodel/: AddMovieViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: baseline_local_movies_24.xml  cross.xml  genre_background.xml  header_red_gradient.xml  ic_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movie_list.xml  activity_test.xml  artist_header.xml  content_movie_list.xml  fragment_add_movie.xml  fragment_first.xml  fragment_movie_detail.xml  fragment_movie_list.xml  genre_chip.xml  movie_list_row.xml  selectable_artist_row.xml  selectable_chip.xml  view_genre_picker.xml
app/src/main/res/menu/: movie_detail_action_menu.xml  movie_list_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aap/ro/movies/: ExampleUnitTest.kt
app/src/test/java/com/aap/ro/movies/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/aap/ro/movies/viewmodel/: MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
selectableList/: build.gradle.kts
selectableList/src/androidTest/java/com/aap/widget/selectablelist/: ExampleInstrumentedTest.kt  HorizontalListItemAdapterTest.kt
selectableList/src/main/java/com/aap/widget/selectablelist/: HorizontalListItemAdapter.kt  SelectableData.kt  SelectableList.kt  VerticalItemAdapter.kt
selectableList/src/main/res/drawable/: pill_background.xml
selectableList/src/main/res/layout/: view_item.xml  view_placeholder.xml  view_selectable.xml  view_vertical_list.xml  view_vertical_list_row.xml
selectableList/src/main/res/values/: strings.xml
selectableList/src/test/java/com/aap/widget/selectablelist/: ExampleUnitTest.kt
